version: "3.8"

services:
  mongodb:
    image: mongo:latest
    container_name: mongodb-financeHub
    MONGO_INITDB_ROOT_USERNAME: admin
    MONGO_INITDB_ROOT_PASSWORD: abc123
    ports:
      - 27017:27017
    networks:
      - network-financeHub
    volumes:
      - ./mongo-data:/data/db

  server:
    container_name: api-financeHub
    image: api-financeHub:latest
    build: .
    ports:
      - "5000:5000"
    depends_on:
      - mongo
    networks:
      - network-financeHub

networks:
  network-financeHub:
    driver: bridge
