version: "3.8"

services:
  api:
    container_name: api_financehub
    build:
      context: .
      dockerfile: Dockerfile
    image: api_financehub
    ports:
      - 3000:8000
    depends_on:
      - mongodb
    networks:
      - network-financehub

  mongodb:
    image: mongo:5.0
    container_name: mongodb_financehub
    ports:
      - 27017:27017
    networks:
      - network-financehub

networks:
  network-financehub:
    driver: bridge
